
//Scaffold-DbContext -Connection name=ShopDbConnection -OutputDir Models -ContextDir Context Microsoft.EntityFrameworkCore.SqlServer -Context ShopDBEntities -Project "DLL" -StartupProject "ShopManagementCore" -Force



{
  "ConnectionStrings": {
    "ShopDbConnection": "Server=TAHMID-IT\\SQLEXPRESS;Database=ShopDB;User Id=sa;password=Asai@1234;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CommonResponse": {
    "RESPONSE_MESSAGE_SUCCESS": "Successful"
  },
  "GlobalApplicationSetting": {
    "ShopName": "Test Shop",
    "ShopEmail": "me@mydomain.com"
  }
}


//*************************************************************************************************************************//
//**************************************************Naming Convention******************************************************//                                          
//
//  1. In Api Project Controller Name Must be Noun or Noun Phrase,Method Name must be camelCase, class name PascelCase
//  2. Private Global Variable  should be prefix with underscore(_) and camelCase. 
//     Local variable should be named with data type prefix like strName
//  3. All object which receives value should be named as oReturnClassName or objReturnClassNameList
//  4. Use uppercase for constant variables with words separated by underscores.
//  5. variable name in foreach can be item or obj
//  6. For Logical operation no string can be compared, should be compared by Global Constant. 
//  7. Try not to return string if possible return global constant
//  8. Parameter Name Should be descriptive and camelCase
//  9. 
//
//
//*************************************************************************************************************************//
